# BBB
# 2018-01-29 17:42:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_TW(0)" iocell 2 2
set_io "Tx_TW(0)" iocell 2 1
set_io "Tx_Print(0)" iocell 5 2
set_io "Rx_PC(0)" iocell 4 0
set_io "Tx_PC(0)" iocell 4 1
set_io "IB2(0)" iocell 1 6
set_io "Rx_LCD_1(0)" iocell 15 5
set_io "Tx_LCD_1(0)" iocell 15 4
set_io "Tx_LCD_2(0)" iocell 6 2
set_io "Rx_LCD_2(0)" iocell 6 1
set_io "Rx_Print(0)" iocell 5 1
set_io "IB1(0)" iocell 5 7
set_io "Pin_WP(0)" iocell 6 4
set_io "Rx_LP(0)" iocell 5 4
set_io "Tx_LP(0)" iocell 5 5
set_io "Pin_1(0)" iocell 4 2
set_io "Pin_2(0)" iocell 4 3
set_io "Pin_3(0)" iocell 4 4
set_io "Pin_4(0)" iocell 4 5
set_io "Pin_5(0)" iocell 4 6
